BROKER_ADDRESS=4ebbe88f3c17488888c41e231bf0824c.s1.eu.hivemq.cloud
BROKER_PORT=8883
USER_NAME=testa
PASSWORD=testTest12

; BROKER_ADDRESS=777630be8b4a40a182440428578a0533.s1.eu.hivemq.cloud
; BROKER_PORT=8883
; USER_NAME=client1
; PASSWORD=Password1

; DOWNLOAD_PATH=r'C:\\Users\\maxdg\\PycharmProjects\\ee140\\mvp-project-sound-bank\\song_folder'